[global]

# Fruit global config
fruit:aapl = yes
fruit:nfs_aces = no
fruit:copyfile = no
fruit:model = MacSamba

server min protocol = SMB3_11
inherit permissions = yes

# Change this to the workgroup/NT-domain name your Samba server will part of
workgroup = WORKGROUP

# Samba will automatically "register" the presence of its server to the rest of the network using mDNS. Since we are using avahi for this we can disable mdns registration.
multicast dns register = no

# Server string is the equivalent of the NT Description field
server string = %h server (Samba, Arch)

server role = standalone server
logging = systemd

[timemachine]
# Load in modules (order is critical!)
vfs objects = catia fruit streams_xattr
fruit:time machine = yes
fruit:time machine max size = 300G
comment = Time Machine Backup
path = /mnt/old-storage/data/time-machine
available = yes
valid users = lisa
browseable = yes
guest ok = no
writable = yes
