# Krathalan's postgrey whitelist clients

/^.*sgmail\.github\.com$/
/^.*outlook\.com$/
/^.*providence\.org$/
/^.*wa\.gov$/
/^.*americanexpress\.com$/
/^.*mandrillapp\.com$/
/^.*txn-email.account.sony\.com$/
/^.*apple\.com$/
/^.*amazonses\.com$/
/^.*hp\.com$/
/^.*steampowered\.com$/
/^.*mailer\.shopify\.com$/
/^.*convertkit\.com$/
/^.*onlyfans\.com$/
/^.*pub.mail.unifiedlayer\.com$/
/^.*bluehost\.com$/
/^.*iphmx\.com$/
/^.*\.outbound-mail\.sendgrid\.net$/
/^.*taxhawk\.com$/
/^.*nelnet\.net$/
/^.*lemonade\.com$/
/^.*spamhaus\.org$/
/^.*dripemail2\.com$/
/^.*klaviyomail\.com$/
/^.*mailgun\.net$/
newegg.com
