[1;34m                 _     _ _
   __ _ _ __ ___| |__ | (_)_ __  _   ___  __
  / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /
 | (_| | | | (__| | | | | | | | | |_| |>  <
  \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\
[0m

 \r (\l)

    _-\`\`-,   ,-\`\`-_
  .'  _-_|   |_-_  '.        ______________________________________ 
./    /_._   _._\\    \\.     / Prune the gardens of your mind until \\
:    _/_._\`:'_._\\_    :     \\ only truth remains.                  /
\\:._/  ,\`   \\   \\ \\_.:/    / -------------------------------------- 
   ,-';'.@)  \\ @) |       /
   ,'/'  ..- .\\,-.| _____/
   /'/' \\(( \\\` ./ )
    '/''  \\_,----'
       '/''  ,;/''
          \`\`;'

