#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
HoldPkg = pacman glibc
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg =
#IgnoreGroup =

#NoUpgrade =
# Do not extract /etc config files which SHOULD NOT be overriden
# as they are set by files in /etc/krathalan, or generate useless
# .pacnews (e.g. /etc/locale.gen from glibc)
NoExtract = etc/booster.yaml etc/dnscrypt-proxy/dnscrypt-proxy.toml etc/pacman.conf etc/makepkg.conf etc/locale.gen etc/pacman.d/mirrorlist etc/conf.d/wireless-regdom etc/dict/dictd.conf etc/ssh/ssh_config etc/ssh/sshd_config etc/sudoers

# Misc options
ParallelDownloads = 5
ILoveCandy
UseSyslog
Color
CheckSpace
VerbosePkgLists

# Default options
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# REPOSITORIES
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[krathalan]
Include = /etc/pacman.d/mirrorlist
