# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Normally shouldn't need to change these -- default
Canonicalization	relaxed/simple
OversignHeaders		From
TrustAnchorFile       /usr/share/dns/root.key

# Krathalan's config
BaseDirectory           /var/lib/opendkim
TemporaryDirectory      /run/opendkim
UMask			007
KeyTable file:/etc/postfix/dkim/keytable
SigningTable refile:/etc/postfix/dkim/signingtable
InternalHosts refile:/etc/postfix/dkim/trustedhosts
Socket                  local:/run/opendkim/opendkim.sock

