# Disable watchdog
kernel.nmi_watchdog=0

# Hardening
# From https://web.archive.org/web/20190407030651/https://theprivacyguide1.github.io/linux_hardening_guide.html

###########################################
########## General kernel params ##########
###########################################

# Hide kernel symbols in /proc
kernel.kptr_restrict=2

# Restrict dmesg to root
kernel.dmesg_restrict=1

# Only allow root to use BPF JIT compiler, and harden it when it is used
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# Only allow root to use ptrace -- this breaks WINE!
#kernel.yama.ptrace_scope=2

# Disable kexec which can be used to replace the running kernel
kernel.kexec_load_disabled=1

# Disable SysRq key
kernel.sysrq=0

# Disable core dumps. May also be overridden by systemd so disable core dumps in systemd as well.
kernel.core_pattern=|/bin/false

# Disable setuid processes from dumping their memory
fs.suid_dumpable=0

###########################################
################ Networking ###############
###########################################

# Protect against SYN flood attacks -- this breaks Syncthing!
#net.ipv4.tcp_syncookies=1

# Protect against time-wait assassination
#net.ipv4.tcp_rfc1337=1

# Enable source validation of packets from all interfaces
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Disable ICMP redirect acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Disable ICMP redirect sending when on a non-router
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# Ignore all ICMP requests
net.ipv4.icmp_echo_ignore_all=1

# Disable TCP timestamps, can be used to deanonymize you
net.ipv4.tcp_timestamps=0
