# Sets service to:
# - restricted to cores 1,2,3,6,7,8 on the CPU. on a 5600x (6c/12t), 
#   this translates to cores 1,2,3 and their SMT ("hyperthreading") threads
# - lowest priority nice level
# - lowest IO scheduling priority

[Service]
AllowedCPUs=0,1,2,6,7,8
Nice=19
IOSchedulingPriority=7
