##############################################################
#                 Krathalan's nginx config                   #
#        Copyright (C) 2020 krathalan; License: GPLv3        #
##############################################################

# Fancy index module https://github.com/aperezdc/ngx-fancyindex
load_module /usr/lib/nginx/modules/ngx_http_fancyindex_module.so;

# Brotli compression
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

# Misc
worker_processes auto;

events {
  # $(ulimit -n)
  worker_connections 1024;

  # May flood worker_connections
  # multi_accept on;
}

http {
  # SSL: follow Mozilla nginx intermediate https://ssl-config.mozilla.org/
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  # SSL stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/krathalan/lets-encrypt-x3-cross-signed.pem;

  # Use personal generated dhparams https://weakdh.org/
  ssl_dhparam /etc/krathalan/dhparams.pem;

  # Stop 0-RTT replay attacks
  # https://blog.cloudflare.com/introducing-0-rtt/
  ssl_early_data off;

  # Other SSL Settings
  ssl_session_cache shared:SSL:10m;

  # Disable sending nginx version in headers
  server_tokens off;

  # Turn OFF on sites/blocks that handle secrets, e.g. login pages
  # Otherwise, compression is good
  # Nginx will default to brotli if both are supported by the client
  # brotli_static should save CPU cycles; make sure to manually
  # compress each file with brotli you want this to apply to
  brotli on;
  brotli_static on;
  brotli_types text/plain text/css;
  gzip on;
  gzip_comp_level 9;
  gzip_types text/plain text/css;

  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Fix "Warning: Could not build optimal types_hash"
  types_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  # types_hash_max_size 2048;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  # 🪵 Logging Settings 🪵
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Misc
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  default_type application/octet-stream;
}
