# Disable bluetooth
install bluetooth /bin/false
install btusb /bin/false
install btrtl /bin/false
install btbcm /bin/false
install btintel /bin/false
install btmtk /bin/false

# Disable wifi
install cfg80211 /bin/false
install mac80211 /bin/false
install mt7921e /bin/false
install mt7921_common /bin/false
install mt76_connac_lib /bin/false
install mt76 /bin/false
