 [1;34m
   █████  ██████   ██████ ██   ██     ██      ██ ███    ██ ██    ██ ██   ██
  ██   ██ ██   ██ ██      ██   ██     ██      ██ ████   ██ ██    ██  ██ ██
  ███████ ██████  ██      ███████     ██      ██ ██ ██  ██ ██    ██   ███
  ██   ██ ██   ██ ██      ██   ██     ██      ██ ██  ██ ██ ██    ██  ██ ██
  ██   ██ ██   ██  ██████ ██   ██     ███████ ██ ██   ████  ██████  ██   ██
 [0m

 (\l)
 Hostname: \n
 Kernel: \r

     _-\`\`-,   ,-\`\`-_
   .'  _-_|   |_-_  '.        ______________________________________
 ./    /_._   _._\\    \\.     / Prune the gardens of your mind until \\
 :    _/_._\`:'_._\\_    :     \\ only truth remains.                  /
 \\:._/  ,\`   \\   \\ \\_.:/    / --------------------------------------
    ,-';'.@)  \\ @) |       /
    ,'/'  ..- .\\,-.| _____/
    /'/' \\(( \\\` ./ )
     '/''  \\_,----'
        '/''  ,;/''
           \`\`;'

