[Unit]
Description=Perform borg backup for /etc, /home/, and /var/lib/radicale

[Service]
Type=oneshot
ExecStart=/usr/bin/krath_backup_email

PrivateNetwork=yes
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_CHOWN
RestrictAddressFamilies=AF_UNIX
IPAddressDeny=any
ProtectSystem=strict
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@system-service @privileged
SystemCallFilter=~@resources @module @mount @reboot @swap @clock @raw-io
SystemCallArchitectures=native
