[Service]
Nice=-10

# Hardening #

##############
# Networking #
##############

# PrivateNetwork= service needs access to system network
# RestrictAddressFamilies= already strictly defined in base unit file
IPAccounting=yes
IPAddressAllow=any
# IPAddressDeny= service needs access to all IP addresses

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

# ProtectHome= already strictly defined in base unit file
# ProtectSystem= already strictly defined in base unit file
ProcSubset=pid
ReadWritePaths=
PrivateTmp=yes

###################
# User separation #
###################

PrivateUsers=yes
# DynamicUser= already strictly defined in base unit file

###########
# Devices #
###########

# PrivateDevices= already strictly defined in base unit file
# DeviceAllow= service has PrivateDevices=yes

##########
# Kernel #
##########

# ProtectKernelTunables= already strictly defined in base unit file
# ProtectKernelModules= already strictly defined in base unit file
# ProtectKernelLogs= already strictly defined in base unit file

########
# Misc #
########

CapabilityBoundingSet=
AmbientCapabilities=
# NoNewPrivileges= already strictly defined in base unit file
# ProtectHostname= already strictly defined in base unit file
ProtectClock=yes
# ProtectControlGroups= already strictly defined in base unit file
# RestrictNamespaces= already strictly defined in base unit file
# LockPersonality= already strictly defined in base unit file
# MemoryDenyWriteExecute= already strictly defined in base unit file
# RestrictRealtime= already strictly defined in base unit file
RestrictSUIDSGID=yes
RemoveIPC=yes

################
# System calls #
################

# SystemCallFilter=@system-service already strictly defined in base unit file
SystemCallFilter=~@privileged
SystemCallArchitectures=native
